
PORT = 3001
MONGODBURL = mongodb+srv://jatinbedi733:jatinbedi733@cluster0.tvbf6sb.mongodb.net/?retryWrites=true&w=majority
JWTSECRET = jatinbedi
RAZORSECRET = 7IpyivFO9bimopwn69uRFcx8
RAZORID = rzp_test_NI0cQfABqaMzkt
FRONTEND= http://localhost:3000